# calc

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/erizol/calc/calcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/erizol/calc/calcapp/: Calc.java
app/src/main/java/by/erizol/calc/calcapp/data/: RepositoryManager.java  RepositoryManagerImpl.java
app/src/main/java/by/erizol/calc/calcapp/data/ResponseModel/: ResponseCountry.java
app/src/main/java/by/erizol/calc/calcapp/data/network/: ApiMethods.java  ServiceNetwork.java  ServiceNetworkImp.java
app/src/main/java/by/erizol/calc/calcapp/di/: ActivityContext.java  ApplicationContext.java  PerScreen.java
app/src/main/java/by/erizol/calc/calcapp/di/component/: ApplicationComponent.java  ScreenComponent.java
app/src/main/java/by/erizol/calc/calcapp/di/module/: ApiModule.java  ApplicationModule.java  ScreenModule.java
app/src/main/java/by/erizol/calc/calcapp/ui/: CreditModel.java  FireBasePojo.java  MainActivity.java  MainMvpPresenter.java  MainMvpPresenterImpl.java  MainMvpView.java  PeopleFragment.java  Screen_ShopWindow.java  ViewPagerAdapter.java
app/src/main/java/by/erizol/calc/calcapp/ui/Start_screen/: StartActivity.java  StartMvpPresenter.java  StartMvpPresenterImpl.java  StartMvpView.java
app/src/main/java/by/erizol/calc/calcapp/ui/base/: BaseActivity.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/by/erizol/calc/calcapp/ui/calc_page/: MainActivity.java  MainMvpPresenter.java  MainMvpPresenterImpl.java  MainMvpView.java
app/src/main/java/by/erizol/calc/calcapp/ui/models/: CreditModel.java  FireBasePojo.java  OffersModel.java
app/src/main/java/by/erizol/calc/calcapp/ui/shop_window/: CalcFragment.java  CreditModel.java  FireBasePojo.java  (+5 more)
app/src/main/java/by/erizol/calc/calcapp/utils/: Constant.java
app/src/main/res/drawable/: ic_dollar_money_bag_with_coin_stacks.xml  panel_white.xml
app/src/main/res/layout/: activity_main.xml  calc_fragment.xml  item_offers.xml  peoplefragment.xml  shop_window_activity.xml  start_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/erizol/calc/calcapp/: ExampleUnitTest.java
(+6 files in other folders)
